<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pizza_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/pizza1" />

    <TextView
        android:id="@+id/pizza_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pizza_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40.1"
        />

</LinearLayout>