<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50dp">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/amidala" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>