<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/le_temps_fait_pas"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/fond"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/hour0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0"

                />

            <Button
                android:id="@+id/hour1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/hour2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/hour3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/hour4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/hour5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/minute0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/minute1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/minute2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/minute3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/minute4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/minute5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/seconds0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/seconds1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/seconds2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/seconds3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/seconds4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="0" />

            <Button
                android:id="@+id/seconds5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/blue"
                android:text="0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/pin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:max="86399"
            android:min="0" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="00:00:00"
            android:textSize="25sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Tick" />

    </LinearLayout>
</LinearLayout>